# MagnetCoach

./: README.md
MagnetCoach/: MagnetCoach.sln
MagnetCoach/MagnetCoach.API/: MagnetCoach.API.csproj  Program.cs  Startup.cs  appsettings.json
MagnetCoach/MagnetCoach.API/Controllers/: SportController.cs  TacticController.cs  UserController.cs
MagnetCoach/MagnetCoach.API/Properties/: launchSettings.json
MagnetCoach/MagnetCoach.API/Properties/PublishProfiles/: MagnetCoachAPI - Web Deploy.pubxml
MagnetCoach/MagnetCoach.Angular/: README.md  angular.json  package-lock.json  package.json
MagnetCoach/MagnetCoach.Angular/src/: index.html  karma.conf.js
MagnetCoach/MagnetCoach.Application/: MagnetCoach.Application.csproj
MagnetCoach/MagnetCoach.Application/AppServices/: SportAppService.cs  TacticAppService.cs  UserAppService.cs
MagnetCoach/MagnetCoach.Application/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
MagnetCoach/MagnetCoach.Application/Enums/: ArenaPartTypeEnum.cs  RoleTypeEnum.cs
MagnetCoach/MagnetCoach.Application/Interfaces/: ISportAppService.cs  ITacticAppService.cs  IUserAppService.cs
MagnetCoach/MagnetCoach.Domain/: MagnetCoach.Domain.csproj
MagnetCoach/MagnetCoach.Domain/Enums/: ArenaPartEnum.cs  SportsEnum.cs  (+1 more)
MagnetCoach/MagnetCoach.EF/: ApplicationDbContext.cs  MagnetCoach.EF.csproj
MagnetCoach/MagnetCoach.EF/Configurations/: BallConfiguration.cs  PlayerConfiguration.cs  SportConfiguration.cs  UserConfiguration.cs
MagnetCoach/MagnetCoach.EF/Migrations/: 20190325221119_Initial.Designer.cs  20190325221119_Initial.cs  20190326014636_SeedData.Designer.cs  20190326014636_SeedData.cs  20190326020828_TacticName.Designer.cs  20190326020828_TacticName.cs  20190415211830_Initial.Designer.cs  20190415211830_Initial.cs  20190421212130_Init.Designer.cs  20190421212130_Init.cs  ApplicationDbContextModelSnapshot.cs
(+79 files in other folders)
